# CollectionBDClient

./: .gitignore  AndroidKeystore.jks  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: generate-apk-aab-debug-release.yml
app/: AndroidKeystore.jks  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/displaylist/collectionbdclient/activities/: DisplayActivity.java  ManageActivity.java
app/src/main/java/displaylist/collectionbdclient/adapter/: ListBDAdapter.java  ManageBDAdapter.java
app/src/main/java/displaylist/collectionbdclient/bean/: Bd.java  Collection.java  ManageListItem.java  Serie.java
app/src/main/java/displaylist/collectionbdclient/components/: ClearEventClick.java  CustomEditText.java  MyOnClickListener.java  MyTypeFace.java
app/src/main/java/displaylist/collectionbdclient/utils/: AssetUtils.java  BDComparator.java  CollectionProvider.java  CustomException.java  FileUtils.java  MockDemo.java  MyOnLongClickListener.java  SerieUtils.java  SimpleChronometer.java  ToastUtils.java
app/src/main/res/layout/: activity_display.xml  activity_manage.xml  custom_dialog.xml  display_list_item.xml  list_item.xml  manage_list_item.xml  search_component.xml
app/src/main/res/menu/: display.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/displaylist/collectionbd/adapter/: ExampleTest.java
app/src/test/java/displaylist/collectionbdclient/utils/: SerieUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
lastApk/: app-debug.apk  output.json
