apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"
    dexOptions {
        jumboMode true
        incremental = true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "displaylist.collectionbdclient"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }

    signingConfigs {
        release {
            storeFile file("AndroidKeystore.jks")
            storePassword "000000"
            keyAlias "0000"
            keyPassword "000000"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


}

dependencies {
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    testCompile 'junit:junit:4.12'
}
