apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace = "displaylist.collectionbdclient"
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "displaylist.collectionbdclient"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"

    }
    signingConfigs {
        release {
            storeFile file("AndroidKeystore.jks")
            storePassword "000000"
            keyAlias "0000"
            keyPassword "000000"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFile 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            proguardFile 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        encoding 'UTF-8'
        tasks.withType(JavaCompile).configureEach {
            //enable compilation in a separate daemon process
            options.deprecation=true
        }
    }

}

dependencies {
    implementation 'com.github.johnpersano:supertoasts:1.3.4@aar'
    implementation 'com.github.kevinsawicki:http-request:5.6'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}
