<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DisplayActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction=""
        android:title="@string/action_settings" />
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="101"
        android:showAsAction=""
        android:title="Settings..." />
    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="102"
        android:showAsAction=""
        android:title="Refresh" />
</menu>
