<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/LayoutBackground">

    <ImageView
        android:id="@+id/manquant_imageView"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/address_book"
        android:contentDescription="@string/manquant_contentDescription" />

    <TextView
        android:id="@+id/manquant_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/manquant_imageView"
        android:text="@string/manquant_serie"
        style="@style/WhiteText" />

    <TextView
        android:id="@+id/manquant_editeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/manquant_serie"
        android:layout_toEndOf="@+id/manquant_imageView"
        android:text="@string/manquant_editeur"
        style="@style/GreenText" />

    <TextView
        android:id="@+id/manquant_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manquant_nom"
        style="@style/ManquanteText"
        android:layout_below="@+id/manquant_editeur"
        android:layout_toEndOf="@+id/manquant_bd_id" />

    <TextView
        android:id="@+id/manquant_bd_id"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:text="@string/manquant_bd_id"
        android:layout_below="@+id/manquant_nom"
        android:layout_toEndOf="@+id/manquant_imageView"
        style="@style/WhiteText"/>

    <TextView
        android:id="@+id/manquant_serie_id"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:text="@string/manquand_serie_id"
        android:layout_below="@+id/manquant_bd_id"
        android:layout_toStartOf="@+id/manquant_bd_id"
        style="@style/ManquanteText"/>

    <Button
        android:id="@+id/manquant_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/manquant_serie_id"
        android:background="@drawable/check"
        android:longClickable="true"
        android:typeface="serif" />


</RelativeLayout>
